<?xml version="1.0" encoding="UTF-8"?>
<layout>  
  
  <blockA>
    <title>用心堅持，食在安心</title>
    <title_sub></title_sub>
    <img></img>
    <url></url>
    <content>&lt;p&gt;近年台灣經歷幾次嚴重食安事件，陳允宝泉不僅安然度過，更屢次榮獲國家食品大獎認證。&lt;br /&gt;第四代掌門人陳坤宏先生說：「食品是良心事業！用做給自己親人吃的心情去製餅，我們喜歡客人吃完後，臉上露出滿意的笑容！」&lt;br /&gt;陳允宝泉堅持以四倍價飯店等級的紐西蘭原裝奶油、奶粉，採用天然、新鮮的在地食材(萬丹紅豆、台南二號鳳梨等)，當日現做餅皮，絕不使用防腐劑或有害健康之人工香料，並主動嚴格送驗！&lt;br /&gt;正是以心做餅的態度，讓消費者每一口實在又安心！&lt;/p&gt;</content>
  </blockA>
  
  <blockB>
    <title></title>
    <img></img>
    <url></url>
    <content></content>
  </blockB>
  
  <blockC>
    <title></title>
    <img></img>
    <url></url>
    <content></content>
  </blockC>

   <meta>
    <title>陳允宝泉 / 食在安心</title>
    <description>陳允宝泉 / 食在安心</description>
    <keyword>陳允宝泉 / 食在安心</keyword>
  </meta>
  
</layout>
